# EasyMission

./: .gitignore  .project  pom.xml
EasyMission-ear/: .project  pom.xml
EasyMission-ejb/: .project
EasyMission-ejb/src/main/java/tn/easymission/entities/: Admin.java  Agent.java  Analyse.java  Candidature.java  CandidaturePk.java  Client.java  Commentaire.java  EmployementHistory.java  EmployementHistoryPk.java  FeedBackListing.java  FeedBackPk.java  Feedback.java  (+10 more)
EasyMission-web/: .project  pom.xml
EasyMission-web/src/main/java/tn/easymission/beans/: CandidatureBean.java  LogBean.java  ManageServiceBean.java  ManageUserBean.java  NavigationBean.java  OffreBean.java  PromotionBean.java  RewardBean.java  SuspendUserBean.java  UpdateUserBean.java  UserBean.java  feedBackBean.java  socialMediaBean.java
EasyMission-web/src/main/java/tn/easymission/controllers/: AddClient.java  AdminIndex.java  Admin_Login.java  FeedBackList.java  Home.java  HomeLogged.java  Login.java  OfferPublish.java  OffreForm.java  OffreList.java  ResumeDetails.java  gestionCandidature.java  gestionOffre.java  gestionPromotion.java  gestionRewardsagent.java  gestionRewardsclient.java  gestionService.java  serviceList.java  userAdd.java  userSuspend.java
EasyMission-web/src/main/java/tn/easymission/filters/: LoginFilter.java
EasyMission-web/src/main/webapp/: ops.xhtml
EasyMission-web/src/main/webapp/Admin/: Adduser.xhtml  EditAgent.xhtml  EditClient.xhtml  ListService.xhtml  OfferPublish.xhtml  OffreForm.xhtml  OffreList.xhtml  Sub_service.xhtml  Suspenduser.xhtml  feedBacks.xhtml  gestionCandidature.xhtml  gestionPromotion.xhtml  gestionRewardsagent.xhtml  gestionRewardsclient.xhtml  gestionService.xhtml  service.xhtml
EasyMission-web/src/main/webapp/Admin/BackendLayout/: BackendLayout.xhtml  Content.xhtml  Header.xhtml  Home.xhtml  Login.xhtml  sidebar.xhtml
EasyMission-web/src/main/webapp/Admin/BackendLayout/assets/css/: style.css
EasyMission-web/src/main/webapp/BackendLayout/: BackendLayout.xhtml
EasyMission-web/src/main/webapp/BackendLayout/assets/css/: style.css
EasyMission-web/src/main/webapp/Layout/: Footer.xhtml  layout.xhtml
EasyMission-web/src/main/webapp/Views/: add_client.jsp
EasyMission-web/src/main/webapp/Views/HomePage/: Home.jsp  index.xhtml
EasyMission-web/src/main/webapp/Views/Layout/: Content.xhtml  Footer.xhtml  layout.xhtml
EasyMission-web/src/main/webapp/Views/Login/: login.xhtml
EasyMission-web/src/main/webapp/WEB-INF/: web.xml
EasyMission-web/src/main/webapp/index/Layout/: Header.xhtml  layout.xhtml
EasyMission-web/src/main/webapp/index/Views/HomePage/: Home.xhtml  index.xhtml
EasyMission-web/src/main/webapp/index/Views/Login/: login.xhtml
EasyMission-web/src/main/webapp/index/Views/ResumeDetails/: ResumeDetails.xhtml
(+16 files in other folders)
